<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coding-challenge-2</title>
      <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
</head>
<body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <!-- <script src="value-and-variables.js"></script> -->
<!--    <script src="coding-challenge-1.js"></script>-->
    <!-- <script src="calc-the-average.js"></script> -->
    <!-- <script src="basic-operators.js"></script> -->
    <!-- <script src="type.conversion.coersion.js"></script> -->
    <!-- <script src="equality-check-operator.js"></script> -->
        <!-- <script src="function.js"></script> -->
        <!-- <script src="pass-by-value-and-pass-refference.js"></script> -->
            <script src="function_.js"></script>
</body>